<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body{
    background: #000;
}

.container .head img{
    width: 15%
}
.container .head .eng{padding: 9px 10px;
    text-decoration: none;
    margin-left: 66%;
    border: 2px;
    border-radius: 2px;
    border: 1px solid white;
    outline: none;
    font-weight: 400;
    color: white;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;}

.container .head a{
    color: #fff;
    text-decoration: none;
    background-color: #e50914;
    padding: 8px 18px;
    border-radius: 5px;
}

.container .head{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 50px;
    z-index: 2;
}

.banner{
    width: 100%;
    height: 93vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner:before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(to bottom, #000, transparent);
}

.banner:after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(to top, #000, transparent);
    z-index: -1;
}

.banner .netflix{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}

.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.banner .box .heading{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h2{
    font-size: 3.625rem;
    color: #fff;
    letter-spacing: 2px;
    width: 90%;
    padding: 1rem 0;

}

.banner .box .heading h5{
    font-size: 1.625rem;
    color: #fff;
    font-weight: 400;
}

.banner .box .heading p{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    padding: 15px 0;
    padding-bottom:20px;
}

.banner .box .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 3;    
}


.banner .box .search input{
    font-size: 16px;
    border: 1px solid #8c8c8c;
    outline: none;
    color: #000;
    border-radius: 2px;
    padding: 10px 10px 10px 10px;
    min-width: 400px;
    height: 60px;
    align-items: center;
}

.banner .box .search a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.1px;
    border-radius: 2px;
    background: #e50914;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    font-size: 1.625rem;
    line-height: 60px;
    min-width: 210px;
    padding: 0 30px;
    align-items: center;
    justify-content: center;

}

.part1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
    border-top: 0.6rem solid #111;
}

.part1 .talk{
    width: 40%;
}

.part1 .img{
    width: 45%;
    position: relative;
}

.part1 .img img{ 
    width: 100%;
    
}


.part1 .img .video1{
    position: absolute;
    left: 13%;
    top:-3%;
    z-index: -1;
    width: 75%;
    height: 100%;
}


.part1 .talk h1{
    font-size: 3.3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part1 .talk p{
    font-size: 1.6rem;
    color: #fff;
}

.part2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
}

.part2 .talk{
    width: 40%;
}

.part2 .img{
    width: 45%;
}

.part2 .img img{ 
    width: 100%;
}

.part2 .talk h1{
    font-size: 3.3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part2 .talk p{
    font-size: 1.6rem;
    color: #fff;
}

.part3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
}

.part3 .talk{
    width: 40%;
}

.part3 .img{
    width: 45%;
    position: relative;
}

.part3 .img img{ 
    width: 100%;
}

.part3 .img .video3{
    position: absolute;
    left: 18%;
    top: -3%;
    z-index: -1;
    width: 63%;
    height: 70%;
}


.part3 .talk h1{
    font-size: 3.3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part3 .talk p{
    font-size: 1.6rem;
    color: #fff;
}

.part4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
}

.part4 .talk{
    width: 40%;
}

.part4 .img{
    width: 45%;
}

.part4 .img img{ 
    width: 100%;
}

.part4 .talk h1{
    font-size: 3.3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part4 .talk p{
    font-size: 1.6rem;
    color: #fff;
}

.list{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.list h1{
    color: #fff;
    font-size: 3rem;
    padding: 3rem 0 4rem 0;
}

.title{
    background: #303030;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    text-decoration: none;
}

.icon{
    width: 20px;
    position: relative;
}

.icon::before, .icon::after{
    content: " ";
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    top: -1.5px;
}

.icon::after{
    transform: rotate(90deg);
    /* transition: 0.5s linear; */
}

.text{
    background: #303030;
    line-height: 35px;
    margin: 3px 0;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    height: 0;
    opacity: 0;
    
}

.item:target .text{
    opacity: 1;
    height: auto;
    padding: 20px 35px;
    margin: 0;
    border-top: 2px  solid #000;
    margin-bottom: 6px;
}

.item:target .icon::after {
    transform: rotate(45deg);
}

.item:target .icon::before {
    transform: rotate(-45deg);
}

.banner2 .box{
    margin: 4rem 0;
    
}

.banner2 .box .heading{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner2 .box .heading h2{
    font-size: 3.625rem;
    color: #fff;
    letter-spacing: 2px;
    width: 90%;
    padding: 1rem 0;

}

.banner2 .box .heading h5{
    font-size: 1.625rem;
    color: #fff;
    font-weight: 400;
}

.banner2 .box .heading p{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    padding: 15px 0;
    padding-bottom:20px;
}

.banner2 .box .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 3;    
}


.banner2 .box .search input{
    font-size: 16px;
    border: 1px solid #8c8c8c;
    outline: none;
    color: #000;
    border-radius: 2px;
    padding: 10px 10px 10px 10px;
    min-width: 400px;
    height: 60px;
    align-items: center;
}

.banner2 .box .search a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.1px;
    border-radius: 2px;
    background: #e50914;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    font-size: 1.625rem;
    line-height: 60px;
    min-width: 210px;
    padding: 0 30px;
    align-items: center;
    justify-content: center;

}

.banner2{
    border-bottom: 0.6rem solid #111;

}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    margin: auto;  
    padding: 4rem 0;
    width: 80%;
}

.footer .one{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    margin: auto;  
    width: 25%;
}

.footer1 .two{
    margin-top: 2rem;
    margin-left: 8.9rem;
}


.footer1 .two{
    
    position: absolute;
}
.footer1 .two li a{
    text-decoration: none;
    color: #ccc;
    padding: 10px 10px;
}

.footer  .one li{
    padding: 7px 0;
}

.footer .one li a{
    text-decoration: none;
    color: #ccc;
}

.footer  .one li a:hover{
    border-bottom: 1px solid #ccc;
}
</style>
</head>
<body>
    <section class="container">
        <div class="head">
            <img src="./flix.png" alt="">
            <select id="English" class="eng">
                <option value="English">English</option>
                <option value="हिन्दी">हिन्दी</option>
            </select>
            <a href="#">Sign up</a>
        </div>
    </section>
    <section class="banner">
        <img src="./IN-en-20220718-popsignuptwoweeks-perspective_alpha_website_large.jpg" class="netflix">
        <div class="box">
            <div class="heading">
                <h2 class="h2">Unlimited movies, TV shows and more.</h2>
                <h5>Watch anywhere. Cancel anytime.</h5>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="search">
                <input type="text" name="" placeholder="Enter Email">
                <a href="#">Get Started ></a>
            </div>
        </div>
    </section>

    <section class="part1">
        <div class="talk">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img">
            <video class="video1" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
            <img src="./tv.png" alt="">
            <img src=""

        </div>
    </section>

    <section class="part2">

        <div class="img">
            <img src="./mobile-0819.jpg" alt="">

        </div>

        <div class="talk">
            <h1>Download your shows to watch offline.</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
        
    </section>

    <section class="part3">
        <div class="talk">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img">
            <video class="video3" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"></video>
            <img src="./device-pile-in.png" alt="">

        </div>
    </section>

</section>
<section class="part4">
    <div class="img">
        <img src="./AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png" alt="">

    </div>
    <div class="talk">
        <h1>Create profiles for children.</h1>
        <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
    </div>
</section>

<section class="list">
    <h1>Frequently Asked Questions</h1>
    <div class="menu">
        <div class="item" id="item1">
            <a href="#item1" class="title">
                <span>What is Netflix?</span>
                <i class="icon"></i>
            </a>
            <p class="text">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.
                <br>
                <br>
            You can watch as much as you want, whenever you want, without a single ad - all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
        </div>


        <div class="item" id="item2">
            <a href="#item2" class="title">
                <span>How much does Netflix cost?</span>
                <i class="icon"></i>
            </a>
            <p class="text">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
        </div>

        <div class="item" id="item3">
            <a href="#item3" class="title">
                <span>Where can I watch?</span>
                <i class="icon"></i>
            </a>
            <p class="text">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                <br>
                <br>
                You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
        </div>

        <div class="item" id="item4">
            <a href="#item4" class="title">
                <span>How do I cancel?</span>
                <i class="icon"></i>
            </a>
            <p class="text">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees - start or stop your account anytime.</p>
        </div>

        <div class="item" id="item5">
            <a href="#item5" class="title">
                <span>What can I watch on Netflix?</span>
                <i class="icon"></i>
            </a>
            <p class="text">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
        </div>

        <div class="item" id="item6">
            <a href="#item6" class="title">
                <span>Is Netflix good for kids?</span>
                <i class="icon"></i>
            </a>
            <p class="text">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                <br>
                <br>
                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
        </div>
    </div>
</section>

<section class="banner2">
    <div class="box">
        <div class="heading">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="search">
            <input type="text" name="" placeholder="Enter Email">
            <a href="#">Get Started ></a>
        </div>
    </div>

</section>

<section class="footer1">
    <div class="two">
        <ul class="items">
            <li><a href="#">Questions? Call 000-800-040-1843</a></li></ul>

    </div>
</section>

<section class="footer">
    <div class="one">
        <ul class="items">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
        </ul>
    </div>
    <div class="one">
        <ul class="items">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Cokkie Prefernces</a></li>
            <li><a href="#">Legal Notice</a></li>
        </ul>

    </div>

    <div class="one">
        <ul class="items">
            <li><a href="#">Account</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Only on Netflix</a></li>
        </ul>
    </div>
    <div class="one">
        <ul class="items">
            <li><a href="#">Media Centre</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#"></a></li>
        </ul>

    </div>
</section>




</body>
</html>